---
#vars file for verify_ocp_status

default_subdomain: apps.example.com 	#this should be your * DNS route
masters_route: masters.example.com 	#route to the masters load balancer
api_port: 443 				#note, this is usually 8443

internal_registry_url: "ocp-registry.{{ default_subdomain }}:5000/v2/_catalog"

# cycle these to control what's being verified
check_reference_project: false
check_node_health: true
check_etcd_health: true
check_api_health: true
